{
  "name": "simple-redux",
  "version": "0.1.0",
  "description": "simple-redux, a new way to use redux simplier.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redux",
    "react",
    "flux"
  ],
  "author": "birdylee",
  "license": "MIT"
}
